{
    "name": "core_client",
    "version": "1.0.0",
    "title": "Core Cliente do Enyalius",
    "homepage": "http://gitlab.com/enyalius/core",
    "license": "Apache-2.0",
    "author": {
        "name": "Marcio Bigolin",
        "email": "marcio.bigolinn@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/enyalius/core/tree/master/view/core_client"
    },
    "devDependencies": {
        "gulp": "4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-jshint": "^2.1.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "sass": "^1.63.0",
        "gulp-terser": "^2.1.0",
        "merge-stream": "^2.0.0"
    }
}
